
<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>E-Shopee</title>
      <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }
        html,body{
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
        }
        ::selection{
        background: #ffffff;
        color: #fff;
        }
        .wrapper{
        overflow: hidden;
        max-width: 390px;
        background: #fff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
        }
        .wrapper .title-text{
        display: flex;
        width: 200%;
        }
        .wrapper .title{
        width: 50%;
        font-size: 35px;
        font-weight: 600;
        text-align: center;
        transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
        }
        .wrapper .slide-controls{
        position: relative;
        display: flex;
        height: 50px;
        width: 100%;
        overflow: hidden;
        margin: 30px 0 10px 0;
        justify-content: space-between;
        border: 1px solid lightgrey;
        border-radius: 5px;
        }
        .slide-controls .slide{
        height: 100%;
        width: 100%;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        line-height: 48px;
        cursor: pointer;
        z-index: 1;
        transition: all 0.6s ease;
        }
        .slide-controls label.signup{
        color: #000;
        }
        .slide-controls .slider-tab{
        position: absolute;
        height: 100%;
        width: 50%;
        left: 0;
        z-index: 0;
        border-radius: 5px;
        background: -webkit-linear-gradient(left, #000000, #505050);
        transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
        }
        input[type="radio"]{
        display: none;
        }
        #signup:checked ~ .slider-tab{
        left: 50%;
        }
        #signup:checked ~ label.signup{
        color: #fff;
        cursor: default;
        user-select: none;
        }
        #signup:checked ~ label.login{
        color: #000;
        }
        #login:checked ~ label.signup{
        color: #000;
        }
        #login:checked ~ label.login{
        cursor: default;
        user-select: none;
        }
        .wrapper .form-container{
        width: 100%;
        overflow: hidden;
        }
        .form-container .form-inner{
        display: flex;
        width: 200%;
        }
        .form-container .form-inner form{
        width: 50%;
        transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
        }
        .form-inner form .field{
        height: 50px;
        width: 100%;
        margin-top: 20px;
        }
        .form-inner form .field input{
        height: 100%;
        width: 100%;
        outline: none;
        padding-left: 15px;
        border-radius: 5px;
        border: 1px solid lightgrey;
        border-bottom-width: 2px;
        font-size: 17px;
        transition: all 0.3s ease;
        }
        .form-inner form .field input:focus{
        border-color: #fdd1e5;
        }
        .form-inner form .field input::placeholder{
        color: #999;
        transition: all 0.3s ease;
        }
        form .field input:focus::placeholder{
        color: #b3b3b3;
        }
        .form-inner form .pass-link{
        margin-top: 5px;
        }
        .form-inner form .signup-link{
        text-align: center;
        margin-top: 30px;
        }
        .form-inner form .pass-link a,
        .form-inner form .signup-link a{
        color: #4e4e4e;
        text-decoration: none;
        }
        .form-inner form .pass-link a:hover,
        .form-inner form .signup-link a:hover{
        text-decoration: underline;
        }
        form .btn{
        height: 50px;
        width: 100%;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        }
        form .btn .btn-layer{
        height: 100%;
        width: 300%;
        position: absolute;
        left: -100%;
        background: -webkit-linear-gradient(right, #000000, #424242, #000000, #424242);
        border-radius: 5px;
        transition: all 0.4s ease;;
        }
        form .btn:hover .btn-layer{
        left: 0;
        }
        .content{
           position: fixed;
           background: rgba(0,0,0,0.5);
        }
        #video{
           position: fixed;
           right: 0;
           bottom: 0;
           min-width: 100%;
           min-height: 100%;
           filter: blur(3px);
        }
        form .btn input[type="submit"]{
        height: 100%;
        width: 100%;
        z-index: 1;
        position: relative;
        background: none;
        border: none;
        color: #fff;
        padding-left: 0;
        border-radius: 5px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        }
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <video autoplay muted loop id="video">
         <source src="images/vid.mp4">
      </video>
      <div class="content">
         <div class="wrapper">
            <div class="title-text">
               <div class="title login">
                  <img src="images/front-login.jpg" width="45%">
               </div>
               <div class="title signup">
                  <img src="images/front-login.jpg" width="45%">
               </div>
            </div>
            <div class="form-container">
               <div class="slide-controls">
                  <input type="radio" name="slide" id="login" checked>
                  <input type="radio" name="slide" id="signup">
                  <label for="login" class="slide login">Login</label>
                  <label for="signup" class="slide signup">Signup</label>
                  <div class="slider-tab"></div>
               </div>
               <div class="form-inner">
                  <form action="products.html" class="login">
                     <div class="field">
                        <input type="email" placeholder="Email Address" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Ex. Someone@Domain.com" required>
                     </div>
                     <div class="field">
                        <input type="password" placeholder="Password" pattern=".{8,}"  title="Eight or more characters" required>
                     </div>
                     <div class="pass-link">
                        <a href="#">Forgot password?</a>
                     </div>
                     <div class="field btn">
                        <div class="btn-layer"></div>
                        <input type="submit" formtarget="_blank" value="Login">
                     </div>
                     <div class="signup-link">
                        Not a member? <a href="">Signup now</a>
                     </div>
                  </form>

                  <form action="products.html" class="signup">
                     <div class="field">
                        <input type="email" placeholder="Email Address" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Ex. Someone@Domain.com" required>
                     </div>
                     <div class="field">
                        <input type="password" placeholder="Password" pattern=".{8,}" id="pass1">

                     </div>
                     <div class="field">
                        <input type="password" placeholder="Confirm password" pattern=".{8,}" id="pass2">
                    
                     </div>
                     <div class="field btn">
                        <div class="btn-layer"></div>
                        <input type="submit" formtarget="_blank" onclick="isPasswordMatch();" value="Sign-up">
                     </div>
                     <div id="divCheckPassword"></div>
                  </form>
               </div>
            </div>
         </div>

         <script>
            const loginText = document.querySelector(".title-text .login");
            const loginForm = document.querySelector("form.login");
            const loginBtn = document.querySelector("label.login");
            const signupBtn = document.querySelector("label.signup");
            const signupLink = document.querySelector("form .signup-link a");
            signupBtn.onclick = (()=>{
              loginForm.style.marginLeft = "-50%";
              loginText.style.marginLeft = "-50%";
            });
            loginBtn.onclick = (()=>{
              loginForm.style.marginLeft = "0%";
              loginText.style.marginLeft = "0%";
            });
            signupLink.onclick = (()=>{
              signupBtn.click();
              return false;
            });
            function isPasswordMatch(){
               var password1 = $("#pass1").val();
               var password2 = $("#pass2").val();
               if(password1 != password2)
                $("#divCheckPassword").alert("Passwords do not match");
               else
                $("#divCheckPassword").alert("Passwords match");
            }
            $(document).ready(function () {
               $("#pass2").keyup(isPasswordMatch());
            });






//   const password = document.getElementById('password');
//   const passwordConfirm = document.getElementById('password-confirm');
//
//
//             // show error message
// function showError(input, message)
// {
//   const formValidation = input.parentElement;
//   formValidation.className = 'form-validation error';
//
//   const errorMessage = formValidation.querySelector('p');
//   errorMessage.innerText = message;
// }
//
// // show valid
//
// function showValid(input) {
//   const formValidation = input.parentElement;
//   formValidation.className = 'form-validation valid';
// }
//
//
// function checkRequired(inputArr){
// inputArr.forEach(function(input){
// if(input.value.trim() === ''){
//   showError(input, `${getFieldName(input)} is required`);
// } else{
//   window.location.href = "file:///C:/Users/Shahina/Documents/Pookutty/aspire%20sys/craftstore2/sign-in.html";
// }
// })
// }
//
// // check input length
//
// function checkLength(input, min, max){
//   if(input.value.length < min){
//     showError(input, `${getFieldName(input)} must be atleast ${min} characters`);
//   } else if(input.value.length > max){
//     showError(input, `${getFieldName(input)} must be less than ${max} characters`);
//   } else {
//     showValid(input);
//   }
// }
//
//  // check pass match
//
// function passwordMatch(input1, input2){
//   if(input1.value !== input2.value) {
//     showError(input2, 'passwords do not match');
//   }
// }
//
// // get getFieldName
//
// function getFieldName(input){
//   return input.name.charAt(0).toUpperCase() + input.name.slice(1);
// }
//
// // event listenrers
// form.addEventListener('submit', (e) => {
//   e.preventDefault();
//
//
//
//             checkRequired([password, passwordConfirm]);
//             checkLength(password, 8,25);
//             checkLength(passwordConfirm, 8,25);
//             passwordMatch(password,passwordConfirm);




         </script>
      </div>
   </body>
</html>
