<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register</title>
  </head>
  <body>
    <video autoplay muted loop id="video">
       <source src="images/vid.mp4">
    </video>

    <div class="modal-content-right">
          <form class="modal-form" id="form" action="sign-in.html" method="POST">
            <h1>Get Started with us! Create your account.</h1>

            <div class="form-validation">
              <input class="modal-input" id="name" type="text" name="name" placeholder="Enter your name">
              <p>Error Mesage</p>
            </div>

            <div class="form-validation">
              <input class="modal-input" id="email" type="email" name="email" placeholder="Enter your email">
              <p>Error Mesage</p>
            </div>

            <div class="form-validation">
              <input class="modal-input" id="password" type="password" name="password" placeholder="Enter your password">
              <p>Error Mesage</p>
            </div>

            <div class="form-validation">
              <input class="modal-input" id="password-confirm" type="password" name="password" placeholder="confirm your password">
              <p>Error Mesage</p>
            </div>
            <input class="modal-input-btn" type="submit" value="Sign Up">
            <span class="modal-input-login">Already have an account? Login <a href="simply.html">here</a></span>

          </form>
        </div>


<style>
  :root{
    --errorColor: #f00e0e;
    --validColor: #0add0a;
    --darkgray: #f08080;
    --brightred: #4169e1;
    --lightgray: #b1b1b1;
    --white: #fff;
    --lightred: #ff69b4;
    --lightblue: #add8e6;
    --errorColor: #f00e0e;
    --validColor: #0add0a;
  }
  #video{
     position: fixed;
     right: 0;
     bottom: 0;
     min-width: 100%;
     min-height: 100%;
     filter: blur(3px);
  }

.modal-content-right{
  border-radius: 0 3px 3px 0;
  position: relative;
  color: white;
  height: 500px;
  width: 40%;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(0,0,0,.7);
}
.modal-form{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-form h1{
  font-size: 1rem;
  text-align: start;
  width: 80%;
  margin-bottom: 1rem;
}
.form-validation{
  margin-bottom: 0.5rem;
  width: 80%;
}
.form-validation.error{
  margin-bottom: 1.5rem;
  position: relative;
  border: 1px solid var(--errorColor);
  border-radius: 2px;
}
.form-validation.valid{
  margin-bottom: 0.5rem;
  position: relative;
  border: 1px solid var(--validColor);
  border-radius: 2px;
}
.form-validation p{
  font-size: 0.7rem;
  margin-top: 0.5rem;
  color: var(--errorColor);
  position: absolute;
  top: 1.8rem;
  display: none;
}

.form-validation.error p{
  display: block;
}






.modal-input{
  display: block;
  padding-left: 0.5rem;
  outline: none;
  border-radius: 2px;
  border: none;
  height: 2rem;
  width: 100%;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.05);
}
.modal-input::placeholder{
  color: var(--lightgray);
}
.modal-input-btn {
  width: 80%;
  height: 2rem;
  border-radius: 2px;
  background-color: var(--brightred);
  outline: none;
  border: none;
  color: var(--white);
  font-size: 1rem;
}
.modal-input-btn:hover{
  cursor: pointer;
  background-color: var(--lightblue);
  transition: all 0.4s ease-out;
}

.modal-input-login{
  font-size: 0.8rem;
  margin-top: 1rem;
  color: var(--lightgray);
  width: 80%;
  text-align: center;
}

.modal-input-login a{
  text-decoration: none;
  color: var(--brightred);
  font-size: 600;
}
</style>


<script>
  const form = document.getElementById('form');
const name = document.getElementById('name');
const email = document.getElementById('email');
const password = document.getElementById('password');
const passwordConfirm = document.getElementById('password-confirm');

// show error message
function showError(input, message)
{
  const formValidation = input.parentElement;
  formValidation.className = 'form-validation error';

  const errorMessage = formValidation.querySelector('p');
  errorMessage.innerText = message;
}

// show valid

function showValid(input) {
  const formValidation = input.parentElement;
  formValidation.className = 'form-validation valid';
}

// chech checkRequired

function checkRequired(inputArr){
  inputArr.forEach(function(input){
    if(input.value.trim() === ''){
      showError(input, `${getFieldName(input)} is required`);
    } else{
      showValid(input);
      window.location.href = "file:///C:/Users/Apple/Desktop/shopping/products.html";
    }
  })
}

// check input length

function checkLength(input, min, max){
  if(input.value.length < min){
    showError(input, `${getFieldName(input)} must be atleast ${min} characters`);
  } else if(input.value.length > max){
    showError(input, `${getFieldName(input)} must be less than ${max} characters`);
  } else {
    showValid(input);
  }
}

// check pass match

function passwordMatch(input1, input2){
  if(input1.value !== input2.value) {
    showError(input2, 'passwords do not match');
  }
}

// get getFieldName

function getFieldName(input){
  return input.name.charAt(0).toUpperCase() + input.name.slice(1);
}

// event listenrers
form.addEventListener('submit', (e) => {
  e.preventDefault();

  checkRequired([name, email, password, passwordConfirm]);
  checkLength(name, 3, 30);
  checkLength(password, 8,25);
  checkLength(passwordConfirm, 8,25);
  passwordMatch(password,passwordConfirm);
})
</script>


  </body>
</html>
